# crypto-market

./: README.md  build.gradle
src/main/java/Controllers/: AssetsController.java
src/main/java/com/criptomarcet/demo/: DemoApplication.java  HibernateUtil.java  ServletInitializer.java
src/main/java/com/criptomarket/prototype/: DemoApplication.java  HibernateUtil.java  ServletInitializer.java
src/main/java/com/criptomarket/prototype/Controllers/: AssetsController.java
src/main/java/com/criptomarket/prototype/constant/: Currency.java  Order.java
src/main/java/com/criptomarket/prototype/dto/: Asset.java  SystemStatusResponse.java
src/main/java/com/criptomarket/prototype/services/: AssetService.java  CoinApiService.java
src/main/java/com/criptomarket/prototype/storages/: AssetsStorage.java
src/main/java/constant/: Currency.java  Order.java
src/main/java/dto/: Asset.java  SimpleCoinPriceRepresentation.java  SystemStatusResponse.java
src/main/java/services/: AssetService.java  BinanceService.java  CoinApiService.java
src/main/java/storages/: AssetsStorage.java
src/main/resources/: CoinGecko Token API List.xlsx  application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 01-create-users-and-addresses-schema.sql  02-create-assets-schema.sql
src/test/java/com/criptomarcet/demo/: DemoApplicationTests.java
src/test/java/com/criptomarket/prototype/: DemoApplicationTests.java
web/crypto-web/: package-lock.json  package.json
web/crypto-web/src/: App.js
web/crypto-web/src/Components/: CryptoGrid.js  CryptoNavBar.js
