plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.criptomarcet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'log4j:log4j:1.2.17'
	implementation 'com.squareup.okhttp:okhttp:2.7.5'

	implementation 'org.junit:junit5-engine:5.0.0-ALPHA'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//	testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20211205'
}

test {
	useJUnitPlatform()
}
