spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cr_dev
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
